STATUSES = {
    1: 'не женат (не замужем)',
    2: 'встречается',
    3: 'помолвлен(-а)',
    4: 'женат (замужем)',
    5: 'всё сложно',
    6: 'в активном поиске',
    7: 'влюблен(-а)',
    8: 'в гражданском браке'
}

status = "".join([f"{i} - {v}\n" for i, v in STATUSES.items()])

text = """Не вижу семейное положение человека, для которого будем подбирать пару. Укажи, в каком статусе он находится.
        Доступные варианты:
        """ 

print(text + status)